

.wrapper{
  margin: 100px auto;
  max-width: 1100px;
}
.wrapper nav{
  display: flex;
  justify-content: center;
}
.wrapper .items{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    width: 80%;
}
.items span{
 width: 200px;
  font-size: 1em;
  cursor: pointer;
  background-color: var(--cor04);
  color: var(--cor05);
margin: 20px;
  font-family: var(--fontPadrao);
  transition: all 0.3s ease;
  text-align: center;
  padding: 5px 10px;
  border-radius: 2px;
  text-transform: uppercase;
}
.items span.active,
.items span:hover{
  color: var(--cor02);
  background: var(--cor05);
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.gallery .image{
  width: calc(100% / 5);
  padding: 7px;
}
.gallery .image span{
  display: flex;
  width: 100%;
  overflow: hidden;
}
.gallery .image img{
  width: 100%;
  height: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.gallery .image:hover img{
  transition: all 0.3s ease;
  filter:grayscale(1);
  cursor: pointer;
}
.gallery .image.hide{
  display: none;
}
.gallery .image.show{
  animation: animate 0.4s ease;
}
@keyframes animate {
  0%{
    transform: scale(0.2);
  }
  100%{
    transform:(0.8);
  }
}

@media (max-width: 1024px) {
  .gallery .image{
    width: calc(100% / 3);
  }
  .background{
    height: 120vh;
  }

}
@media (max-width: 800px) {
  .gallery .image{
    width: calc(100% / 4);
  }
}
@media (max-width: 768px) {
  .titulo{
    font-size: 5em;
  }
  .subtitulo{
    font-size: 1.5em;
  }
  .wrapper nav .items{
    max-width: 600px;
  }
  nav .items span{
    padding: 7px 15px;
  }
  .imagem{
    width: 180px;
    height: 180px;
    transform: rotate(0);
  }
  .social-icons li a{
    width: 20px;
    height: 20px;
    padding:8px;
    margin: 10px;
    font-size: 1.2em;
    background-image: linear-gradient(to  right, #1a1c1f, #373943);
  }
.text{
  margin: 0;
  padding: 15px;
  font-size: 1.2em;
}
.background{
  width: 100%;
  height: 120vh;

}

  
}


@media (max-width: 600px) {
  .wrapper{
    margin: 20px auto;
  }
  .wrapper nav .items{
    flex-wrap: wrap;
    justify-content: center;
  }
  nav .items span{
    margin: 5px;
  }
  .gallery .image{
    width:calc(90%/2);
    margin: 0;
    padding: 4px;
  }
  .container-menu{
    width: 100vw;
    position:relative;
  
    grid-template-areas:
       "logo... menu";
      grid-template-columns:auto 1fr auto;
  }
  .header{
    position:absolute;
  
   height:80px;
    display: grid;
    align-content:center;
  }
  #menu{
    grid-area:menu;
    display:flex;
    top: 100%;
  }
  .menu-mobile{
    position:relative;
    top: 50px;
    left:-20px;
    width:32px;
    height:4px;
    background-color:var(--cor05);
      transition: 0.4s;
    z-index:2;  
  }
  .menu-mobile::after{
    content: ' ';
    position:absolute;
    top:10px;
    left:0px;
    width:32px;
    height:4px;
    background-color:var(--cor05);
      transition: 0.4s;
      z-index:2;
  } .menu-mobile::before{
    content: ' ';
    position:absolute;
    top:-10px;
    left:0px;
    width:32px;
    height:4px;
    background-color:var(--cor05);
    transition: 0.4s;
      z-index:2;
  }
.menu-nav ul{
    display: block;
  }
  nav ul li{
    padding:10px;
     text-align: center;
    font-size:2em;
  }
 .menu-nav{
    position: absolute;
    top: -10;
    padding: 20px;
    left:0;
    width:50%;
    height: 100vh;
    background-image: linear-gradient(to  bottom,#333333, #121212);
    transform: translateX(-120%);
    z-index:1;
    transition:0.4s; 
  }
  .menu-open{
    transform: translateX(0);
  }
  .close-btn{
    transform:rotateZ(360deg);
  } 
  .close-btn::after,.close-btn::before{
          top: 0;
          transform: rotateZ(360deg);
          background-color: var(--cor04); }
      .secao1{
        height: 60vh;
      }
     .principal{
       display: grid;
      grid-auto-flow: row; }
     .principal div{
      margin-bottom: -100px;
       margin-top: 40px;
     }
      .titulo{
        font-size: 5em;
        margin: 0;
        position: absolute;
        top:140px;
        left: 20%; 
      }
      .subtitulo{
        font-size: 0.9em;
      }

      .tit{
        width: 100%;

      }
      .tit::after{
        background-color: var(--cor02);
      }

      .background
      {
        width: 100vw;
        margin: 0;
        height:100vh;
   
      }
      .mobile{
        margin-right: 70px;
      }
    .works{
      margin-top: 280px;
    }
      .imagem{
        width: 150px;
        height: 150px;
      }
    .conteudo-artist{
      padding: 15px;
    }
      .text{
        margin: 0;
        width: 100%;
        padding: 15px;
        font-size: 1em;
      }
      #about{
        display: block;
      }
      .titulo2{
        font-size: 2em;
        text-align: center;
        margin: 0;
       
      }
      .social-icons li a{
        width: 20px;
        height: 20px;
        padding:2px;
        font-size: 1em;
        margin: 5px;
      
        background-image: linear-gradient(to  right, #1a1c1f, #373943);
      }


      /* WORKS*/
      .wrapper{
        margin: 0;
        max-width:100%;
      }
      .wrapper .items{
        display: block;
        justify-content: center;
        margin: 40px 0px 40px 0px;
        padding: 10px;
     
      
    }
    .items span{
      width: 60px;
      font-size: 0.8em;
     background-color:var(--cor02);
      cursor: pointer;
      padding: 20px;
      color: var(--cor05);

      font-family: var(--fontPadrao);
      transition: all 0.3s ease;
      text-align: center;
     
      border-radius: 2px;
      text-transform: uppercase;
    }
    .items .item{
      padding: 5px;
      margin: 10px;
    }
   
    .items span.active,
    .items span:hover{
      color: var(--cor02);
      background: var(--cor05);
    }
.gallery{
  justify-content: center;
}
    .template{
      grid-template:
      "header"
     "principal"
     "artist"
     "works"
     "footer" ;
   
    }

    .header{
      grid-area: header;
    }
    .principal{
      grid-area: principal;
    }
    .artist{
      grid-area:artist;
      padding: 0px;
      margin-top: -80px;
    }
    .works{
      grid-area: artist;
    }
    .footer{
      grid-area: footer;
    }
    
}